.bton {
    width: 40%;
    height: 10%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgba(30, 53, 236, 0.51);
    font-size: 60px;
    margin-top: 1%;
    color: rgb(255, 255, 255);
}

.bton:hover {
    width: 40%;
    height: 10%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgba(6, 25, 178, 0.51);
    font-size: 60px;
    margin-top: 1%;
    color: rgb(255, 255, 255);
}
